{
  "name": "postcss-simple-include",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brecht Savelkoul <brecht.savelkoul@gmail.com> (https://github.com/savelbr)",
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.0.14"
  }
}
